* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@border-color: #eff0f5;
@border-color-head: #b6b6b8;

.page-home {
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  z-index: 99;
}
.page-home-panel {
  flex: 1;
  position: relative;
  z-index: 100;
  .header {
    position: relative;
    z-index: 101;
    width: 100%;
    background-color: #fff;
    .header-action {
      border-bottom: 1px solid @border-color;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-col {
      display: flex;
      border-bottom: 1px solid @border-color;
      .lr {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        flex: 1;
        display: flex;
        border: 1px solid @border-color;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        .center-item {
          flex: 1;
          text-align: center;
        }
      }
    }
  }
  .body {
    position: relative;
    z-index: 99;
    display: flex;
    .reset {
      .time-list-item {
        flex-direction: row-reverse;
      }
    }
    .lf {
      width: 100px;
      .time-list {
        .time-list-item {
          height: 120px;
          display: flex;
          .left {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid @border-color;
          }
          .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            .right-item {
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid @border-color;
            }
          }
        }
      }
    }
    .body-good {
      flex: 1;
      position: relative;
      .counter {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #de776f;
        .el-tag {
          position: relative;
          top: -10px;
          left: -45px;
        }
      }
      .time-layout {
        .item-y {
          height: 120px;
          display: flex;
          border: 1px solid @border-color;
          .item-x {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-right: 1px solid @border-color-head;
            .item-x-li {
              flex: 1;
              border-bottom: 1px solid @border-color;
            }
          }
        }
      }
      .grid {
        position: absolute;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
      }
    }
  }
  .vue-grid-item {
    border: 1px solid #4372e2;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    touch-action: none;
    .vue-resizable-handle {
      max-width: 20%;
      max-height: 20%;
    }
    .item-order {
      font-size: 12px;
      height: 100%;
      .item-order-main {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .item-order-header {
        background-color: #ddd;
        height: 40px;
        white-space: nowrap;
        font-weight: 600;
        padding-left: 3px;
        padding-right: 3px;
        font-size: 15px;
      }
      .item-order-body {
        flex: 1;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.3;
        padding-left: 3px;
        padding-right: 3px;
      }
    }
  }
}

.page-home-filter-hide {
  width: 350px;
  display: none;
}

.avatar-uploader {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #999;
  .el-upload {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar {
    display: block;
    width: 100%;
    height: auto;
  }
}

.page-home-filter {
  width: 350px;
  position: sticky;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: #fff;
  // position: relative;
  z-index: 4000;
  height: 100dvh;
  overflow-x: hidden;
  overflow-y: auto;
  .el-drawer {
    width: 350px !important;
    .el-drawer__body {
      padding: 0;
    }
  }
  .filter-tabs {
    .regain-main {
      padding: 5px;
      display: flex;
      justify-content: center;
    }
    .el-tabs__header {
    }
    .filter-date {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .el-date-picker__header-label {
        pointer-events: none;
      }

      .el-input {
        display: none;
      }
      .my-datepicker {
        position: static !important;
        display: block !important;
        width: 330px;
        inset: unset !important;
        box-shadow: none !important;
      }
    }
  }
  .check-main {
    .check-list {
      .el-checkbox-group {
        .el-checkbox {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
.page-home-edit-hide {
  width: 600px;
  display: none;
}
.page-home-edit {
  z-index: 100;
  width: 600px;
  position: sticky;
  z-index: 888;
  right: 0;
  top: 55px;
  background-color: #fff;
  height: calc(100dvh - 55px);
  overflow-x: hidden;
  overflow-y: auto;
  border-left: 1px solid @border-color;
  .el-drawer {
    width: 600px !important;
    .el-drawer__body {
      padding: 0;
    }
  }
  .order-main {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .header {
      padding: 10px;
      border-bottom: 1px solid @border-color;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .body {
      flex: 1;
      overflow-y: auto;
      .el-form {
        display: flex;
        .lr {
          flex: 1;
          padding: 5px;
          .lr-header {
          }
          .lr-header-detail-item {
            margin-bottom: 10px;
          }
          .find-sick {
            position: relative;
            .find-sick-list {
              position: absolute;
              z-index: 10;
              border: 1px solid #999;
              left: 0;
              top: 35px;
              border-radius: 5px;
              background-color: #fff;
              width: 100%;
              height: 300px;
              overflow-y: auto;
            }
          }
        }
        .right {
          border-left: 1px solid @border-color;
        }
      }
    }
    .footer {
      padding: 10px;
      text-align: right;
      border-top: 1px solid @border-color;
    }
  }
}
.popver-order {
  .label-value {
    display: flex;
    width: 100;
    margin-bottom: 5px;
    .label {
      width: 60px;
      overflow: hidden;
    }
    .value {
      padding-left: 5px;
      flex: 1;
      overflow: hidden;
    }
  }
  .popver-order-header {
    margin-bottom: 10px;
  }
  .popver-order-footer {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  .el-tabs__content {
    height: 400px;
    overflow-y: auto;
  }
}

.date-start-end {
  width: 220px !important;
  display: flex;
}

.checkbox-tree-main {
  margin-bottom: 15px;
  .checkbox-tree-main-header {
    font-size: 14px;
    line-height: 1.5;
    color: #616266;
  }
}
.c-theme {
  .title-1 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .title-2 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .color-item {
    display: flex;
    align-items: center;
    padding: 2px 10px;
    .color-item-label {
      width: 200px;
    }
  }
}
.form-theme {
  // display: flex;
  // flex-wrap: wrap;
  .form-theme-item {
    display: flex;
    // margin: 0 10px;
    padding: 2px 10px;
    border-radius: 4px;
    overflow: hidden;
    &:hover {
      background-color: #99966644;
    }
    .form-theme-item-label {
      margin-right: 5px;
      width: 100px;
    }
  }
}
.sign-main {
  display: flex;
  .left {
    text-align: right;
    width: 120px;
    padding-right: 10px;
  }
  .right {
    flex: 1;
    .item-sign {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
  }
}
.comp-name-list {
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}
